FROM ghcr.io/openclaw/openclaw:latest

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      docker.io \
      git \
      curl \
      wget \
      jq \
      ffmpeg \
      ripgrep \
      fd-find \
      fzf \
      rsync \
      zip \
      unzip \
      sqlite3 \
      netcat-openbsd \
      dnsutils \
      iputils-ping \
      traceroute \
      tcpdump \
      tshark \
      usbutils \
      build-essential \
      cmake \
      pkg-config \
      python3 \
      python3-pip \
      python3-venv \
      python3-dev \
    && ln -sf /usr/bin/fdfind /usr/local/bin/fd \
    && pip3 install --break-system-packages \
      uv \
      frida-tools \
    && rm -rf /var/lib/apt/lists/*

USER node